<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample.achilles.cassandra</groupId>
  <artifactId>achilles-cassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>AchillesCassandra</name>
  <description>Usage of Achilles with Cassandra</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<slf4j.version>1.7.21</slf4j.version>
	<logback.version>1.1.7</logback.version>
	<jackson.version>2.4.5</jackson.version>
	<jersey.version>2.1</jersey.version>
	<io.swagger.version>1.5.10</io.swagger.version>
  </properties>
  
    
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<useIncrementalCompilation>false</useIncrementalCompilation>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<warName>${project.artifactId}</warName>
				<webResources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources/</directory>
						<targetPath>WEB-INF/</targetPath>
						<includes>
							<include>**/jboss-web.xml</include>
						</includes>
					</resource>
				</webResources>
			</configuration>
		</plugin>

	</plugins> 
    
  	<resources>
  	
  	</resources>
  </build>
  
  
  <dependencies>
  
 
      <dependency>
        <groupId>info.archinnov</groupId>
        <artifactId>achilles-core</artifactId>
        <version>5.1.5</version>
        <exclusions>
     		<exclusion>
    		    <groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
    		</exclusion> 
    		 <exclusion>
    		    <groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-annotations</artifactId>
    		</exclusion>      
        </exclusions>
    </dependency>
    
  
  
    <!--@Inject-->
     <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
         <scope>provided</scope>
     </dependency>  
     
     <!--  APIs -->
	 <dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-web-api</artifactId>
    	<version>7.0</version>
    	<scope>provided</scope>
	 </dependency>
 
	<!-- Logging  -->

       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.version}</version>
	</dependency>
	
	<!-- Jackson dependencies -->
<!-- 	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>${jackson.version}</version>
	</dependency> -->

	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jsr310</artifactId>
	    <version>${jackson.version}</version>
	</dependency> 

	<!-- Swagger API documentation. -->
	<dependency>
    	<groupId>io.swagger</groupId>
    	<artifactId>swagger-jaxrs</artifactId>
    	<version>${io.swagger.version}</version>
<!--     	<exclusions>
    		<exclusion>
    			<groupId>org.glassfish.jersey.containers</groupId>
    			<artifactId>jersey-container-servlet-core</artifactId>    		
    		</exclusion>
    		<exclusion>
    		    <groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
    		</exclusion>
    		<exclusion>	
			    <groupId>com.fasterxml.jackson.dataformat</groupId>
    			<artifactId>jackson-dataformat-xml</artifactId>    		
    		</exclusion>
    		<exclusion>
    		    <groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-annotations</artifactId>
    		</exclusion> 	
    	</exclusions> -->
	</dependency>
	
	<dependency>
  		<groupId>io.swagger</groupId>
  		<artifactId>swagger-jersey2-jaxrs</artifactId>
  		<version>${io.swagger.version}</version>
	</dependency>

	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		<version>${jersey.version}</version>
	</dependency>
	
	<!-- 	
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet</artifactId>
		<version>${jersey.version}</version>
	</dependency> -->
		
		    
  </dependencies>

</project>